{
  "domain": "qilowatt",
  "name": "Qilowatt",
  "codeowners": ["@tanelvakker"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/qilowatt/qilowatt-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": ["qilowatt==2025.7.1"],
  "version": "2025.7.3"
}
