{
    "domain": "qilowatt",
    "name": "Qilowatt",
    "version": "2025.7",
    "documentation": "https://github.com/qilowatt/qilowatt-ha",
    "requirements": ["qilowatt==2024.2.1.1"],
    "dependencies": [],
    "codeowners": ["@tanelvakker"],
    "config_flow": true,
    "iot_class": "cloud_polling",
    "integration_type": "hub",
    "platforms": ["sensor"]
  }
